* {
 font-family: 'Inter', sans-serif;
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 color: #fff;
}

body {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
}

.app {
 width: 900px;
 height: 100vh;
 background-color: #404854;
 border-radius: 10px;
 overflow: hidden;
 padding: 1.2em;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 1em;
}

 img {
  width: 60px;
 }

 .navbar-section {
  display: flex;
  justify-content: space-between;
  background-color: #242443;
  height: 100px;
 }

 .header-section {
  display: flex;
  align-items: center;
  gap: 10px;
 }

 .header-section > h1 {
  font-size: 2rem;
  font-weight: 600;
 }

 .navbar-list-section {
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
 }

 .navbar-list > li {
  list-style: none;
  font-size: 1.2rem;
 }

 .card {
  background-color: #247676;
  width: 300px;
  height: 300px;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 10px 10px 10px  black;
 }

 .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
 }